# UR-captures-customer-service

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/skilltrack/customerservice/: CustomerServiceApplication.java
src/main/java/com/skilltrack/customerservice/config/: WebClientConfig.java  WebConfig.java
src/main/java/com/skilltrack/customerservice/controller/: ApiController.java
src/main/java/com/skilltrack/customerservice/exception/: GlobalExceptionHandler.java
src/main/java/com/skilltrack/customerservice/model/: Customer.java  Images.java
src/main/java/com/skilltrack/customerservice/service/: CustomerApiService.java
src/main/resources/: application.properties
